.hard__top {
    display: flex;
    justify-content: space-between;
}

.hard__top-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.hard__top-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #003459;
    margin-top: 2px;
}

.hard__top-button {
    width: 151px;
    height: 44px;
    border: 1.5px solid #003459;
    border-radius: 57px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #003459;
    background-color: transparent;

}

.hard__top-button::after {
    content: "";
    width: 20px;
    height: 20px;
    background-image: url(../../img/strelka.svg);
    background-repeat: no-repeat;
    display: inline-block;
    background-position: center;
    background-size:cover;
    background-position: 6px 5px;
 
}

.hard__bottom {
    margin-top: 30px;
}

.hard__grid-block {
    padding: 8px 8px 20px 8px;
    width: 280px;
    height: 446px;
    background: #FDFDFD;
    box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
}

.hard__little-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #00171F;
}

.hard__item-text {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #667479
}

.hard__item-span-1 {
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    color: #667479;
    margin-left: 6px;
    margin-right: 26px;
}

.hard__item-span {
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    color: #667479;
    margin-left: 6px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.hard__little-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #00171F;
}

.hard__button-img {
    width: 20px;
    height: 20px;
    margin-right: 24px;
}
.hard__grid-button {
    width: 248px;
    height: 34px;
    background: #FCEED5;
    border-radius: 8px;
    border: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #002A48;
    display: flex;
    align-items: center;
    padding-right: 30px;
    margin-top: 10px;
}
.hard__bottom{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 20px;
    grid-template-rows: repeat(2,446px);
    grid-auto-rows: 280px;
}

@media screen and (max-width:500px) {
    .hard{
        display: none;
    }
}